name: CRON fetch whitelisted currencies

on:
  workflow_dispatch:
  schedule:
    - cron: "0 9 * * *" # once a day at 9am

jobs:
  fetch-tokens-and-open-pr:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
      pull-requests: write
      repository-projects: write
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
          registry-url: "https://registry.npmjs.org"
          scope: "@celo"

      - run: bun install

      - name: Fetch data
        id: fetch_data
        run: |
          bun run fetch-token-list
          git diff

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          title: "feat: New whitelisted tokens found!"
          commit-message: "auto: added new whitelisted currencies"
          base: master
          branch: feat/new-whitelisted-tokens
          body: |
            🤖 _This pull-request was opened by a robot beep boop._ 🤖
